import common.[char, Point as PointGeneral, axi_stream];
import string.[parse_points, int_to_chars];
import xilinx_uram.[uram, uram_port];
import core.core;

const MAX_POINT_COUNT = 1024 * 16;
const COORD_LIMIT = 10**5;
const RAM_PIPELINE = 3;

type Coord = uint(0..COORD_LIMIT);
type Point = PointGeneral(Coord);
const AREA_LIMIT = COORD_LIMIT**2 + 2;
type Area = uint(0..AREA_LIMIT);

module top ports(
    clk: in clock,
    rst: in async bool,

    sync(clk, rst) {
        input: interface axi_stream(char).input,
        output: interface axi_stream(char).output,
    }
) {
    wire input_points: interface axi_stream(Tuple(bool, Point));
    wire output_ints: interface axi_stream(Area);

    instance parse_points(M=COORD_LIMIT) ports(clk, rst, input, output=input_points);
    instance core(
        MAX_POINT_COUNT=MAX_POINT_COUNT,
        COORD_LIMIT=COORD_LIMIT,
        RAM_PIPELINE=RAM_PIPELINE,
    ) ports(
        clk,
        rst,
        input_points=input_points,
        output_area=output_ints,
    );
    instance int_to_chars(M=AREA_LIMIT) ports(clk, rst, input=output_ints, output);
}
